.heading {
  display: flex;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; 
  margin: 0px 50px;
  padding: 0px 40px;
  width: 90%; 
}

.card {
  border: 3px solid transparent; 
  border-radius: 100px;
  text-align: center;
  display: flex;
  flex-direction: column; 
  padding: 50px;
  margin: 50px;
  height: 20rem;
  position: relative;
  overflow: hidden; 
  animation: changeBorderColor 5s linear infinite; 
}

@keyframes changeBorderColor {
  0% {
    border-image: linear-gradient(45deg, red, yellow, blue) 1;
  }
  25% {
    border-image: linear-gradient(45deg, orange, green, purple) 1;
  }
  50% {
    border-image: linear-gradient(45deg, pink, cyan, lime) 1;
  }
  75% {
    border-image: linear-gradient(45deg, teal, magenta, violet) 1;
  }
  100% {
    border-image: linear-gradient(45deg, red, yellow, blue) 1;
  }
}

.card-image {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  flex-grow: 1;
}

.card-title {
  margin: 0 0 8px;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-description {
  color: #555;
  font-size: 0.75rem;
}
